* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

header {
    background: linear-gradient(135deg, #c70021 0%, #d63447 100%);
    padding: 1rem 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    flex-wrap: wrap;
    gap: 2rem;
}

nav h1 a {
    color: white;
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: bold;
    transition: transform 0.3s ease;
}

nav h1 a:hover {
    transform: scale(1.05);
}

nav a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

nav a:hover {
    background-color: white;
    color: #c41e3a;
    border-color: white;
}

.info, .map-container {
    max-width: 1200px;
    margin: 3rem auto;
    padding: 2rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #bd0322;
    margin-bottom: 1rem;
    border-bottom: 3px solid #c41e3a;
    padding-bottom: 0.5rem;
    text-align: center;
}

#map {
    width: 100%;
    height: 400px;
    border-radius: 8px;
    border: 2px solid #c41e3a;
}

form {
    max-width: 500px;
    margin: 2rem auto;
    padding: 2rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.courses {
    max-width: 1200px;
    margin: 3rem auto;
    padding: 2rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.courses h2 {
    color: #bd0322;
    margin-bottom: 1rem;
    border-bottom: 3px solid #c41e3a;
    padding-bottom: 0.5rem;
    text-align: center;
}

.courses ul {
    list-style-type: none;
    padding: 0;
}

.courses li {
    padding: 0.5rem 0;
    text-align: center;
    font-size: 1.1rem;
    color: #333;
}
label {
    display: block;
    margin: 1rem 0 0.5rem;
    color: #c41e3a;
    font-weight: 600;
}

input, select {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 2px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

input:focus, select:focus {
    outline: none;
    border-color: #c41e3a;
    box-shadow: 0 0 5px rgba(196, 30, 58, 0.3);
}

button {
    width: 100%;
    padding: 0.75rem;
    background: linear-gradient(135deg, #c41e3a 0%, #d63447 100%);
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(196, 30, 58, 0.3);
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(196, 30, 58, 0.4);
}

button:active {
    transform: translateY(0);
}

.message {
    padding: 1rem;
    margin: 1rem 0;
    border-radius: 4px;
    background-color: #f0f0f0;
    color: #c41e3a;
    font-weight: 600;
}

a {
    color: #c41e3a;
    text-decoration: none;
    transition: opacity 0.3s ease;
}

a:hover {
    opacity: 0.8;
    text-decoration: underline;
}


@media (max-width: 768px) {
    nav {
        flex-direction: column;
        gap: 1rem;
    }

    nav h1 {
        width: 100%;
    }

    .info, .map-container {
        margin: 1rem;
        padding: 1rem;
    }

    form {
        margin: 1rem;
        padding: 1.5rem;
    }

    #map {
        height: 300px;
    }
    
}