body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a {
    margin: 0 10px;
}

form {
    max-width: 300px;
    display: flex;
    flex-direction: column;
}

input, select, button {
    margin-bottom: 10px;
    padding: 8px;
}

.message {
    color: red;
}

#map {
    height: 300px;
    width: 100%;
    margin-top: 20px;
}

@media (max-width: 600px) {
    body {
        margin: 10px;
    }
}
